1、统一编码机制
富德益平台采用对食品从生产到销售到消费者手中的全程监督，建立富德益编码中心，对食品生产相关对象和每件产品统一编码，通过统一编码将富德益平台的各种元素关联，保证要能追溯到产品的所有详细信息，而且需要能够追溯到与产品其相关联参与角色的详细信息。为了便利读取编码采用QR二维条码标识，参照电子标签96bit EPC规则和UCC EAN规范制定，EPC的规则是单位代码+产品规格+流水号。为了便于信息分类自动识别，增加编码分类。
富得益采用22位数字编码，单位的人员、设备、材料、记录、产品等所有对象统一编码，编码规则是：编码分类（1位）+编码规则分类（1位）+单位代码（n位）+产品规格分类（n位）+流水号（n位）。
编码分类： “1”会员卡号、“2”产品批发包装号、“3”产品零售包装号、“4”订单包装号、“5”运单号、“6”车辆编号，其它保留。
编码规则分类：“1”后续的编码结构是单位代码（8位）+产品规格分类（4位）+流水号（8位）
（1）单位代码统一分配
00,000,000富得益总部；
00,000,001-09,999,996保留；
09,999,997系统管理员(super);
09,999,998系统安全员(secsuper);
09,999,999系统审计员(auditsuper),
10，000，000-19，999，999物流中心、直销店、销售企业
20，000,000-29，999,999生产企业；
30,000,000-79,999,999用户；
80,000,000-99,999,999菜团
（2）产品规格分类
“0000-0009”人员；
“0010-0029”订单；
“0030-0039”运单；
“0040-0049”出入库单；
“0050-0069”预留； 
“0070”管理批次 
“0071”视频头
“0072”库房 
“0073”库位
“0074”车辆；
“0075”软硬件模块；
“0076”结算单；
“0077”支付单；
“0078”论坛编号；
“0079”帖子编号；
“0080”相册编号
“0081-0099”保留；
“1000-1999”消息编号；
 “2000-2999”照片编号；
“3000-3999”评论编号。
“4000-4999”微博编号
其它按单位类型不同，产品规格编号分类不同。
生产企业： “5000-5999”零售规格包装号；“6000-6999”批发规格包装号；“7000-7999”生产批次号；“8000-8999”生产记录号；“9000-9999”其它记录。
物流公司：“9000-9999”其它记录。
直销店：“5000-5999”批发零售交易单；“6000-6999”退货交易单；“7000-7999”送货单；“9000-9999”其它记录。
菜团：“5000-5999”活动；“9000-9999”其它记录。
富德益： 专有业务 “5000-5999”
（3）流水号
流水号自动生成，规则为：2位年份+6位流水号或直接用8位流水号。






组织ID最大编号表
表名 zy_zzidzdbhb 
列名EN 列名CN 数据类型（精度范围） 空/非空 约束条件 
v_zzlb 组织类别 varchar(20) 非空 主键 
v_qsh 起始号 varchar(8)     
v_dqh 当前号 varchar(8)     
v_jzh 截至号 varchar(8)     
v_bz 备注 varchar(100)     
注：初始化类别包括，用户、菜团、直销店、生产企业



资源统一编号表
表名  zy_zytybhb 
列名EN 列名CN 数据类型（精度范围） 空/非空 约束条件 
v_id 组织ID varchar(8) 非空 主键 
v_cplb 产品类别 varchar(4) 非空 主键 
v_cpflqh 产品分类起号 varchar(4)     
v_cpfldqh 产品分类当前号 varchar(4)     
v_cpflzh 产品分类止号 varchar(4)     
v_qsh 起始号 varchar(8)   服务器从10001开始1-10000保留 
v_dqh 当前号 varchar(8)     
v_jzh 截止号 varchar(8)     
v_bz 备注 varchar(100)  








资源编号总表
表名 zy_zybhzb 
列名EN 列名CN 数据类型（精度范围） 空/非空 约束条件 
v_id 组织ID varchar(8) 非空 主键 
v_cplb 产品类别 varchar(20) 非空 主键 
v_zyid 资源ID varchar(20) 非空 主键 
d_fhrq 分号时间 datetime     


李世成说好像还涉及到了
 组织编号总表
表名 zy_zzbhzb 
列名EN 列名CN 数据类型（精度范围） 空/非空 约束条件 
v_id 组织ID varchar(8) 非空 主键 
d_fhrq 分号日期 datetime     
 



编码分类（1位）+编码规则分类（1位）+单位代码（n位）+产品规格分类（n位）+流水号（n位）

编码分类（1位）: “1”会员卡号、“2”产品批发包装号、“3”产品零售包装号、“4”订单包装号、“5”运单号、“6”车辆编号，其它保留
编码规则分类：“1”
单位代码（8位）
产品规格分类（4位）
流水号（8位）